Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　
...................★
..................▍..★
..................▍.一 .☆
................. ▍ ..帆. ★
..................▍ ... 风. ☆
..................▍ ... ..顺. ★
................. ▍.万 事 如 意. ☆
..................▍☆ .★ .☆ .★. ☆
..................▍
　..▍∵ ☆ ★．．．▍▍．..．█▍ ☆ ★∵▍..
　　　◥█▅▅██▅▅██▅▅▅▅▅████████████████████████◤
　　　．◥█████████████████████████████████◤
　～～～～◥████████████████████████████◤～～～～
～～～～～～～～～～～～～～～～～～～～～～～～～
～～～～～【牛哥出山, 风云再起, 追求卓越】～～～～～～～～～～
～～～～【java全栈, 大数据全栈, AI, 区块链】 ～～～～～～
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝　　　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　